# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2017, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNETTOOLS_CC=/usr/bin/gcc
GASNETTOOLS_CPPFLAGS= -DGASNETT_THREAD_SAFE -D_REENTRANT -D_GNU_SOURCE=1 -I/home/ernest/PSRS_p2/upcxx/gasnet.debug/include
GASNETTOOLS_CFLAGS=-g3 -Wno-unused -Wno-unused-parameter -Wno-address
GASNETTOOLS_CXX=/usr/bin/g++
GASNETTOOLS_CXXFLAGS=-g3 -Wno-unused -Wno-unused-parameter -Wno-address
GASNETTOOLS_LD=/usr/bin/gcc
GASNETTOOLS_LDFLAGS=-g3 -Wno-unused -Wno-unused-parameter -Wno-address
GASNETTOOLS_LIBS=-L/home/ernest/PSRS_p2/upcxx/gasnet.debug/lib -lgasnet_tools-par -lpthread -lm

Name: gasnet_tools-par
Description: GASNet Tools in par threading mode
URL: http://gasnet.lbl.gov
Version: 2017.12.0
Cflags: ${GASNETTOOLS_CPPFLAGS} ${GASNETTOOLS_CFLAGS}
Libs: ${GASNETTOOLS_LDFLAGS} ${GASNETTOOLS_LIBS}
