# WARNING: This file is automatically generated - do NOT edit directly
# Copyright 2017, The Regents of the University of California
# Terms of use are as specified in license.txt
# See the GASNet README for instructions on using these variables
GASNET_CC=/usr/bin/gcc
GASNET_OPT_CFLAGS=-g3
GASNET_MISC_CFLAGS=-Wno-unused -Wno-unused-parameter -Wno-address
GASNET_MISC_CPPFLAGS=
GASNET_DEFINES=-D_GNU_SOURCE=1 -DGASNET_SEQ
GASNET_INCLUDES=-I/home/ernest/PSRS_p2/upcxx/gasnet.debug/include -I/home/ernest/PSRS_p2/upcxx/gasnet.debug/include/udp-conduit
GASNET_CXX=/usr/bin/g++
GASNET_OPT_CXXFLAGS=-g3
GASNET_MISC_CXXFLAGS=-Wno-unused -Wno-unused-parameter -Wno-address
GASNET_MISC_CXXCPPFLAGS=
GASNET_LD=/usr/bin/g++
GASNET_LDFLAGS=-g3 -Wno-unused -Wno-unused-parameter -Wno-address
GASNET_LIBS=-L/home/ernest/PSRS_p2/upcxx/gasnet.debug/lib -lgasnet-udp-seq -lamudp -lrt -L/usr/lib/gcc/x86_64-linux-gnu/5 -lgcc -lm
GASNET_CFLAGS = ${GASNET_OPT_CFLAGS} ${GASNET_MISC_CFLAGS}
GASNET_CPPFLAGS = ${GASNET_MISC_CPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}
GASNET_CXXFLAGS = ${GASNET_OPT_CXXFLAGS} ${GASNET_MISC_CXXFLAGS}
GASNET_CXXCPPFLAGS = ${GASNET_MISC_CXXCPPFLAGS} ${GASNET_DEFINES} ${GASNET_INCLUDES}

Name: gasnet-udp-seq
Description: GASNet udp-conduit in seq threading mode
URL: http://gasnet.lbl.gov
Version: 2017.12.0
Cflags: ${GASNET_CPPFLAGS} ${GASNET_CFLAGS}
Libs: ${GASNET_LDFLAGS} ${GASNET_LIBS}
